
<!DOCTYPE html>
<html>
<head>
  <title>Surat Lamaran Kerja</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
    }

    .header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }

    .header h1 {
      margin: 0;
    }

    .content {
      padding: 20px;
    }

    .content p {
      margin-bottom: 10px;
    }

    .content h2 {
      margin-bottom: 10px;
    }

    .signature {
      margin-top: 50px;
      text-align: right;
    }

    .signature p {
      margin-bottom: 5px;
    }
    .photo {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .photo img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      float: right;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Surat Lamaran Kerja</h1>
  </div>

  <div class="content">
    <p>Nama : Grace Dwiyana</p>
    <p>Alamat : Jalan Batu Merah Indah No.35</p>
    <p>Telepon : 081243735980</p>
    <p>Email : gracedwiyana@gmail.com</p>
    <p>Tanggal : 18-Mei-2023</p>
    <div class="content">
    <div class="photo">
      <img src="link_gambar_foto_anda" alt="Foto Anda">
    </div>

    <h2>Perihal: Lamaran Pekerjaan</h2>

    <p>Kepada Yth.,</p>
    <p>Nama Perusahaan</p>
    <p>Alamat Perusahaan</p>

    <p>Dengan hormat,</p>

    <p>Sehubungan dengan adanya lowongan pekerjaan untuk posisi <strong>full stack developer</strong> di <strong>PT PRATAMA ABADI INDUSTRI JX</strong>, saya bermaksud mengajukan lamaran kerja.</p>

    <p>Sebagai informasi, saya telah mengenyam pendidikan di <strong>Institut Teknik Bandung</strong> dengan jurusan <strong>Teknik informatika</strong>. Selama masa studi, saya telah memperoleh pengetahuan dan keterampilan yang relevan dengan posisi yang saya lamar. Saya juga telah memiliki pengalaman kerja di bidang terkait sebagai <strong>programmer</strong>.</p>

    <p>Saya memiliki kemampuan yang baik dalam <strong>keahlian terkait</strong> serta mampu bekerja secara mandiri maupun dalam tim. Saya juga memiliki kemauan yang tinggi untuk terus belajar dan berkembang dalam bidang pekerjaan yang saya minati.</p>

    <p>Bersama surat ini, saya lampirkan dokumen-dokumen pendukung seperti daftar riwayat hidup, foto terbaru, dan salinan sertifikat atau dokumen pendukung lainnya.</p>

    <p>Saya sangat berharap diberikan kesempatan untuk mengikuti proses seleksi lebih lanjut dan menjelaskan lebih detail tentang diri saya. Saya siap menghadiri wawancara yang akan dijadwalkan sesuai dengan kebijakan perusahaan.</p>

    <p>Demikianlah surat lamaran kerja ini saya sampaikan. Atas perhatian dan kesempatan yang diberikan, saya mengucapkan terima kasih.</p>

    <div class="signature">
      <p>Hormat Kami,</p>
      <p>Grace Dwiyana</p>
    </div>
  </div>
</body>
</html